{
  "name": "digicred-database",
  "version": "1.0.0",
  "description": "A robust and scalable database repository for the DigiCred application, built with Drizzle ORM and designed for Turso (SQLite-compatible) databases. This repository manages core application data including user authentication, financial transactions, savings accounts, and credit requests.",
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed:admins": "tsx src/scripts/seedAdmins.ts",
    "build": "tsc -b",
    "check-types": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema.js"
    }
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7",
    "tsx": "^4.7.1",
    "uuid": "^9.0.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.9.1",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.0.0"
  }
}
